@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap')

body
    font-family: 'Rubik', sans-serif
    background-color: var(--primary-color)

html
    box-sizing: border-box
    font-size: 62.5% 
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

