@use '../../sass/mixins'
    
.form
    display: flex
    flex-direction: column
    font-size: 2.5rem
    margin: 17rem 0 0
    padding: 3rem
    width: 50rem
    background-color: var(--light-color)
    color: var(--dark-color)
    box-shadow: 1.5rem -1.5rem 0 0 var(--dark-color)

    @include mixins.mobile
        box-shadow: none
        width: 100%

    & label
        text-transform: uppercase
        letter-spacing: .5rem
        margin-bottom: 1rem    
    
    & input[type="text"]
        @include mixins.mobile
            width: 80%
            align-self: center
        margin-bottom: 5rem 
        height: 3.3rem
        font-size: 2rem
        border: none
        border-left: 1rem solid var(--primary-color)
        padding-left: 1rem
        background-color: var(--dark-color)
        transition: border-width .1s ease
        color: var(--light-color)
        &:focus
            outline: none
            border-width: 2rem
    & button
        width: max-content
        align-self: center
        padding: 1rem 3rem
        border-radius: .5rem
        border: none
        background-color: var(--contrast-color)
        color: var(--light-color)
        text-transform: uppercase
        font-size: 1.7rem
        transition: all .2s ease
        border: 1px solid var(--contrast-color)
        &:hover
            background-color: var(--light-color)
            color: var(--contrast-color)