@use '../../sass/mixins'
    
.user-card
    display: flex
    gap: 2rem
    align-items: center
    padding: 2.5rem 10rem
    @include mixins.mobile
        flex-direction: column
        
    &__name
        @include mixins.mobile
            width: 100%
            text-align: center

        font-size: 3.5rem
        padding: 1rem 2rem
        background-color: var(--light-color)
        color: var(--dark-color)
        filter: drop-shadow(0 -.7rem 0 var(--contrast-color))
        text-transform: uppercase
        &::first-letter
            color: var(--primary-color)
    &__age
        font-size: 5rem
        color: var(--light-color)
        &::after
            content:"years old"
            margin-left: .5rem
            font-size: 2.7rem
            color: var(--dark-color)
            text-transform: uppercase
            font-weight: bold