@use '../../sass/mixins'
    
.alert
    background-color: var(--light-color)
    border-radius: 1rem
    display: flex
    flex-direction: column
    position: absolute
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    top: 3rem
    
    &__title
        font-size: 2.5rem
        text-transform: uppercase
        background-color: var(--dark-color)
        padding: .5rem 1rem
        border-radius: 1rem 1rem 0 0
        color: var(--light-color)
    &__msg
        font-size: 1.5rem
        padding: 2rem
        @include mixins.mobile
                font-size: 1.6rem
    &__timer
        width: 100%
        height: .5rem
        background-color: var(--contrast-color)


@-webkit-keyframes slide-in-top
  0%
    -webkit-transform: translateY(-1000px)
            transform: translateY(-1000px)
    opacity: 0
  100%
    -webkit-transform: translateY(0)
            transform: translateY(0)
    opacity: 1
@keyframes slide-in-top
  0%
    -webkit-transform: translateY(-1000px)
            transform: translateY(-1000px)
    opacity: 0
  100%
    -webkit-transform: translateY(0)
            transform: translateY(0)
    opacity: 1
